image: node

stages:
  - build


variables:
  JENKINS_URL: "http://23.20.102.94:8080"  # Replace with your Jenkins URL
  JENKINS_JOB: "simpleapp"       # Replace with your Jenkins job name
  JENKINS_TOKEN: "8e562e1bbd1c4457bef099a11beb12de"         # Replace with your Jenkins token

trigger_jenkins_job:
  stage: build
  script:
    - curl -X POST -u $JENKINS_TOKEN:$JENKINS_TOKEN "$JENKINS_URL/job/$JENKINS_JOB/build"  # Trigger Jenkins job


